{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug PA2",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/pa2.out",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Ativa pretty-printing",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "make all",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }
  